<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ac50d5a1-1ff9-46a7-ad8b-87d8f5c0a31a" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/crm/tests.py" beforeDir="false" afterPath="$PROJECT_DIR$/crm/tests.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/king_admin/templatetags/my_tags.py" beforeDir="false" afterPath="$PROJECT_DIR$/king_admin/templatetags/my_tags.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/templates/king_admin/table.html" beforeDir="false" afterPath="$PROJECT_DIR$/templates/king_admin/table.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/StudentCRM$tests.coverage" NAME="tests Coverage Results" MODIFIED="1535815300674" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/crm" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="797755328">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="21" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="8" />
          <entry key="project.open.time.2" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.23" value="1" />
          <entry key="project.open.time.25" value="1" />
          <entry key="project.open.time.30" value="1" />
          <entry key="project.open.time.33" value="1" />
          <entry key="project.open.time.35" value="1" />
          <entry key="project.open.time.36" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.49" value="1" />
          <entry key="project.open.time.5" value="5" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="2" />
          <entry key="project.open.time.98" value="1" />
          <entry key="project.opened" value="30" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="5" />
          <entry key="html" value="20" />
          <entry key="html___jb_tmp___" value="1" />
          <entry key="js" value="1" />
          <entry key="py" value="71" />
          <entry key="py___jb_tmp___" value="1" />
          <entry key="rnc" value="1" />
          <entry key="sql" value="3" />
          <entry key="下载" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="5" />
          <entry key="HTML" value="20" />
          <entry key="JavaScript" value="1" />
          <entry key="PLAIN_TEXT" value="4" />
          <entry key="Python" value="71" />
          <entry key="RNG Compact" value="1" />
          <entry key="Scratch" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="1843" />
          <entry key="py" value="10244" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="1843" />
          <entry key="Python" value="10244" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="StudentCRM" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/king_admin/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="252">
              <caret line="7" column="42" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
              <folding>
                <element signature="e#1#29#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/king_admin/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="236">
              <caret line="16" column="57" lean-forward="true" selection-start-line="16" selection-start-column="57" selection-end-line="16" selection-end-column="57" />
              <folding>
                <element signature="e#0#35#0" expanded="true" />
                <marker date="1535539247551" expanded="true" signature="504:619" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/king_admin/templatetags/my_tags.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="78">
              <caret line="227" column="17" lean-forward="true" selection-start-line="227" selection-start-column="17" selection-end-line="227" selection-end-column="28" />
              <folding>
                <element signature="e#17#44#0" expanded="true" />
                <marker date="1535817725711" expanded="true" signature="2888:3112" ph="..." />
                <marker date="1535817725711" expanded="true" signature="7747:7748" ph="..." />
                <marker date="1535817725711" expanded="true" signature="8402:8403" ph="..." />
                <marker date="1535817725711" expanded="true" signature="9409:9414" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crm/tests.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templates/king_admin/king_admin.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1620">
              <caret line="45" column="71" selection-start-line="45" selection-start-column="71" selection-end-line="45" selection-end-column="71" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/templates/king_admin/table.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="138">
              <caret line="38" column="24" lean-forward="true" selection-start-line="37" selection-start-column="40" selection-end-line="38" selection-end-column="24" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/king_admin/utils.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="720">
              <caret line="20" column="65" selection-start-line="20" selection-start-column="65" selection-end-line="20" selection-end-column="83" />
              <folding>
                <marker date="1535396891498" expanded="true" signature="905:1104" ph="..." />
                <marker date="1535396891498" expanded="true" signature="905:1109" ph="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crm/admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
              <folding>
                <element signature="e#0#32#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/crm/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="864">
              <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/king_admin/king_admin.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>ForeignKey</find>
      <find>Model</find>
      <find>Ov</find>
      <find>Dashboard</find>
      <find>ManyToManyField</find>
      <find>filters</find>
      <find>all_key_value</find>
      <find>bu</find>
      <find>filter_conditions</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/StudentCRM/sttudent/index.html" />
        <option value="$PROJECT_DIR$/StudentCRM/salesman/index.html" />
        <option value="$PROJECT_DIR$/templates/salesman/index.html" />
        <option value="$PROJECT_DIR$/templates/student/index.html" />
        <option value="$PROJECT_DIR$/templates/base.html" />
        <option value="$PROJECT_DIR$/crm/models.py" />
        <option value="$PROJECT_DIR$/student/views.py" />
        <option value="$PROJECT_DIR$/templates/index.html" />
        <option value="$PROJECT_DIR$/StudentCRM/settings.py" />
        <option value="$PROJECT_DIR$/king_admin/migrations/king_admin.py" />
        <option value="$PROJECT_DIR$/StudentCRM/urls.py" />
        <option value="$PROJECT_DIR$/templates/salesman/customer.html" />
        <option value="$PROJECT_DIR$/crm/views.py" />
        <option value="$PROJECT_DIR$/crm/urls.py" />
        <option value="$PROJECT_DIR$/king_admin/migrations/my_tags.py" />
        <option value="$PROJECT_DIR$/student/urls.py" />
        <option value="$PROJECT_DIR$/templates/king_admin/king_admin.html" />
        <option value="$PROJECT_DIR$/king_admin/urls.py" />
        <option value="$PROJECT_DIR$/crm/admin.py" />
        <option value="$PROJECT_DIR$/king_admin/utils.py" />
        <option value="$PROJECT_DIR$/king_admin/king_admin.py" />
        <option value="$PROJECT_DIR$/king_admin/views.py" />
        <option value="$PROJECT_DIR$/crm/tests.py" />
        <option value="$PROJECT_DIR$/king_admin/templatetags/my_tags.py" />
        <option value="$PROJECT_DIR$/templates/king_admin/table.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="62" />
    <option name="y" value="74" />
    <option name="width" value="1604" />
    <option name="height" value="827" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="StudentCRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="StudentCRM" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="StudentCRM" type="b2602c69:ProjectViewProjectNode" />
              <item name="StudentCRM" type="462c0819:PsiDirectoryNode" />
              <item name="crm" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="azure&#10;mysql" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="E:/学习/Python/8day/day72-python 全栈开发-项目实战篇- django admin 排序、跳转编辑/day72课上所有" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="E:\PyProject\StudentCRM\statics\font" />
      <recent name="E:\PyProject\StudentCRM\king_admin" />
      <recent name="E:\PyProject\StudentCRM\student" />
      <recent name="E:\PyProject\StudentCRM\statics\js" />
      <recent name="E:\PyProject\StudentCRM\crm" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="E:\PyProject\StudentCRM\king_admin\templatetags" />
      <recent name="E:\PyProject\StudentCRM\king_admin" />
      <recent name="E:\PyProject\StudentCRM\templates" />
      <recent name="E:\PyProject\StudentCRM\statics\css" />
      <recent name="E:\PyProject\StudentCRM\crm" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.tests">
    <configuration name="tests" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="StudentCRM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/crm" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/crm/tests.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="StudentCRM" type="Python.DjangoServer" factoryName="Django server">
      <module name="StudentCRM" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
        <env name="DJANGO_SETTINGS_MODULE" value="StudentCRM.settings" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Django server.StudentCRM" />
      <item itemvalue="Python.tests" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.tests" />
      </list>
    </recent_temporary>
  </component>
  <component name="StructureViewFactory">
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR,SHOW_INHERITED" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ac50d5a1-1ff9-46a7-ad8b-87d8f5c0a31a" name="Default Changelist" comment="" />
      <created>1534059030396</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1534059030396</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView" selected-index="2">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49928877" weight="0.14179105" />
      <window_info id="Favorites" order="1" sideWeight="0.5010352" side_tool="true" weight="0.24164525" />
      <window_info id="Structure" order="2" sideWeight="0.49896482" weight="0.23457584" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32962447" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49960968" weight="0.3452116" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.31848854" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5003903" side_tool="true" weight="0.32689655" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32716927" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32823366" />
      <window_info anchor="bottom" id="Thumbnails" order="13" weight="0.32859176" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.3298898" />
      <window_info anchor="right" id="Database" order="4" weight="0.08875" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" sideWeight="0.49928877" visible="true" weight="0.17138238" />
      <window_info id="Favorites" order="1" sideWeight="0.5010352" side_tool="true" weight="0.24164525" />
      <window_info id="Structure" order="2" sideWeight="0.49896482" weight="0.235" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32962447" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.49960968" visible="true" weight="0.3371266" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.31848854" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.5003903" side_tool="true" weight="0.32689655" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32716927" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32823366" />
      <window_info anchor="bottom" id="Thumbnails" order="13" weight="0.32859176" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" weight="0.3298898" />
      <window_info anchor="right" id="Database" order="4" weight="0.08875" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/8820f42f-b575-4cb4-b65f-e893cf72f9c1/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/b08b61b6-3ab0-4f24-850d-a6ff1589c2dd/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/6aaa3365-dae8-419d-b212-4587a1712acc/console.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/utils/translation/trans_real.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="101" selection-start-line="101" selection-end-line="101" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/statics/js/ie-emulation-modes-warning.js.下载" />
    <entry file="file://$PROJECT_DIR$/statics/js/bootstrap.min.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="6" selection-start-line="6" selection-end-line="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/core/management/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="686">
          <caret line="424" selection-start-line="424" selection-end-line="424" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/statics/js/ie-emulation-modes-warning.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/db/models/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="498" column="18" lean-forward="true" selection-start-line="498" selection-start-column="18" selection-end-line="498" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/statics/css/dashboard.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/core/handlers/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="366">
          <caret line="123" selection-start-line="123" selection-end-line="123" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/core/handlers/exception.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="33" selection-start-line="33" selection-end-line="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/student/tests.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/StudentCRM/wsgi.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/admin.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/StudentCRM/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="115">
          <caret line="86" selection-start-line="86" selection-end-line="86" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/king_admin/king_admin.html___jb_tmp___" />
    <entry file="file://$PROJECT_DIR$/student/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="4" selection-start-line="4" selection-end-line="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/db/migrations/loader.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="115" selection-start-line="115" selection-end-line="115" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/urls.py___jb_tmp___" />
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/urls/resolvers.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="363">
          <caret line="412" selection-start-line="412" selection-end-line="412" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/StudentCRM/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="77">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/salesman/customer.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="72">
          <caret line="2" column="4" selection-start-line="2" selection-start-column="4" selection-end-line="2" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/salesman/salesman.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret lean-forward="true" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/student/student.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="1" selection-start-line="1" selection-end-line="3" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="33" column="48" lean-forward="true" selection-start-line="33" selection-start-column="48" selection-end-line="33" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/student/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="169">
          <caret line="15" column="11" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/apps.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/statics/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="4" column="27778" selection-start-line="4" selection-start-column="27778" selection-end-line="4" selection-end-column="27778" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/core/handlers/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="103" column="8" selection-start-line="103" selection-start-column="8" selection-end-line="103" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/core/paginator.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="36">
          <caret line="94" column="8" selection-start-line="94" selection-start-column="8" selection-end-line="94" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/python3/Lib/tkinter/tix.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="727" column="8" selection-start-line="727" selection-start-column="8" selection-end-line="727" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://D:/python3/Lib/string.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="295" column="8" selection-start-line="295" selection-start-column="8" selection-end-line="295" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/utils/safestring.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-7">
          <caret line="51" column="8" selection-start-line="51" selection-start-column="8" selection-end-line="51" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/.PyCharm2018.2/system/python_stubs/1063667340/builtins.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="256">
          <caret line="5117" column="8" selection-start-line="5117" selection-start-column="8" selection-end-line="5117" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/venv/Lib/site-packages/django/template/defaulttags.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1606">
          <caret line="1313" column="4" selection-start-line="1313" selection-start-column="4" selection-end-line="1313" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/lib/pycharm.jar!/resources/html5-schema/html5/phrase.rnc">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2052">
          <caret line="63" column="14" selection-start-line="63" selection-start-column="14" selection-end-line="63" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="252">
          <caret line="7" column="42" selection-start-line="7" selection-start-column="42" selection-end-line="7" selection-end-column="42" />
          <folding>
            <element signature="e#1#29#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/king_admin/king_admin.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1620">
          <caret line="45" column="71" selection-start-line="45" selection-start-column="71" selection-end-line="45" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/utils.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="20" column="65" selection-start-line="20" selection-start-column="65" selection-end-line="20" selection-end-column="83" />
          <folding>
            <marker date="1535396891498" expanded="true" signature="905:1104" ph="..." />
            <marker date="1535396891498" expanded="true" signature="905:1109" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="4" column="28" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
          <folding>
            <element signature="e#0#32#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="864">
          <caret line="25" column="20" selection-start-line="25" selection-start-column="20" selection-end-line="25" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/crm/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/king_admin.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="14" column="4" selection-start-line="14" selection-start-column="4" selection-end-line="14" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="236">
          <caret line="16" column="57" lean-forward="true" selection-start-line="16" selection-start-column="57" selection-end-line="16" selection-end-column="57" />
          <folding>
            <element signature="e#0#35#0" expanded="true" />
            <marker date="1535539247551" expanded="true" signature="504:619" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/king_admin/templatetags/my_tags.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="78">
          <caret line="227" column="17" lean-forward="true" selection-start-line="227" selection-start-column="17" selection-end-line="227" selection-end-column="28" />
          <folding>
            <element signature="e#17#44#0" expanded="true" />
            <marker date="1535817725711" expanded="true" signature="2888:3112" ph="..." />
            <marker date="1535817725711" expanded="true" signature="7747:7748" ph="..." />
            <marker date="1535817725711" expanded="true" signature="8402:8403" ph="..." />
            <marker date="1535817725711" expanded="true" signature="9409:9414" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templates/king_admin/table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="138">
          <caret line="38" column="24" lean-forward="true" selection-start-line="37" selection-start-column="40" selection-end-line="38" selection-end-column="24" />
        </state>
      </provider>
    </entry>
  </component>
</project>